<?xml version="1.0" encoding="utf-8"?>
<!-- The app icon's long-press menu. The package is spelled out, as a static shortcut must: the perf build,
  installed beside this one under its own id, has its own copy of this file (src/perf/res/xml). -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="search" android:enabled="true"
        android:icon="@mipmap/shortcut_search" android:shortcutShortLabel="@string/search">
        <intent android:action="dev.nori.music.SHORTCUT_SEARCH"
            android:targetPackage="dev.nori.music.perf" android:targetClass="dev.nori.music.app.MainActivity" />
    </shortcut>
    <shortcut android:shortcutId="shuffle_songs" android:enabled="true"
        android:icon="@mipmap/shortcut_shuffle" android:shortcutShortLabel="@string/shuffle_songs">
        <intent android:action="dev.nori.music.SHORTCUT_SHUFFLE_SONGS"
            android:targetPackage="dev.nori.music.perf" android:targetClass="dev.nori.music.app.MainActivity" />
    </shortcut>
    <shortcut android:shortcutId="shuffle_albums" android:enabled="true"
        android:icon="@mipmap/shortcut_album" android:shortcutShortLabel="@string/shuffle_albums">
        <intent android:action="dev.nori.music.SHORTCUT_SHUFFLE_ALBUMS"
            android:targetPackage="dev.nori.music.perf" android:targetClass="dev.nori.music.app.MainActivity" />
    </shortcut>
</shortcuts>
