<?xml version="1.0" encoding="utf-8"?>
<!-- Moves on line by line while music plays and the screen is on (LyricsWidget), and at nothing else. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_lyrics"
    android:previewLayout="@layout/widget_lyrics"
    android:description="@string/widget_lyrics_about"
    android:minWidth="250dp" android:minHeight="110dp"
    android:minResizeWidth="180dp" android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4" android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
